{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Qdrant": {
    "Url": "http://localhost:6333",
    "ApiKey": "",
    "CollectionName": "clinic_knowledge"
  },
  "Memory": {
    "MaxContextMessages": 10,
    "SummaryThreshold": 20
  }
}

